{
    "name": "james-and-james-fulfilment/amg-sentry-plugin",
    "type": "symfony1-plugin",
    "description": "Symfony 1.x plugin for Sentry.",
    "keywords": ["symfony", "logger", "sentry"],
    "homepage": "https://github.com/JamesAndJamesFulfilment/symfony-amg-sentry-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Dubois",
            "email": "nicolas.c.dubois@gmail.com"
        },
        {
            "name": "Jean Roussel",
            "email": "contact@jean-roussel.fr"
        }
    ],
    "require": {
        "composer/installers": "*",
        "sentry/sentry": "^1.9"
    }
}

